{
  "name": "vice-suite",
  "version": "1.0.0",
  "private": true,
  "description": "ViceSuite — market intelligence, education, and non-custodial trading.",
  "workspaces": [
    "vice-terminal"
  ],
  "scripts": {
    "build:site": "node tools/gen-seo.js && node tools/gen-academy.js",
    "build:terminal": "cd vice-terminal && bun run build",
    "build": "bun run build:site && bun run build:terminal",
    "dev": "bash scripts/dev.sh",
    "dev:verify": "bash scripts/dev-verify.sh",
    "dev:frontend": "cd vice-terminal && bun run dev",
    "dev:backend": "cd vice-backend && cargo run -p vice-gateway",
    "test:frontend": "cd vice-terminal && bun test src/lib",
    "typecheck": "cd vice-terminal && bunx tsc --noEmit -p tsconfig.source.json",
    "test:svelte": "cd vice-terminal && bunx svelte-check --tsconfig ./tsconfig.source.json",
    "test:backend": "cd vice-backend && cargo test",
    "test:catalog": "cd vice-terminal && bun test src/lib/hl/markets.test.js src/lib/hl/liveMarketUpdates.test.js src/lib/hl/accountIdentity.test.js src/lib/hl/candleMerge.test.js",
    "test:contract": "bun run test:backend && cd vice-terminal && bun test src/lib/execution/identityBoundary.test.js src/lib/execution/venueFormat.test.js src/lib/execution/expiry.test.js",
    "test:chaos": "cd vice-terminal && bun test src/lib/execution/commandIdentity.test.js src/lib/execution/retryPolicy.test.js src/lib/execution/commandJournal.test.js src/lib/execution/reconcileCloid.test.js src/lib/execution/localExecutionPartialAcceptance.test.js src/lib/execution/reconciliationCompleteness.test.js src/lib/execution/algoCancellation.test.js src/lib/hl/snapshotCoordinator.test.js",
    "test:revenue": "cd vice-terminal && bun test src/lib/execution/revenueConfig.test.js src/lib/execution/agentVault.test.js src/lib/execution/revenueSurface.test.js",
    "test:mobile": "cd vice-terminal && bun test src/lib/mobileParity.test.js",
    "test:load": "cd vice-terminal && bun test src/lib/execution/commandIdentity.test.js src/lib/execution/latencyGates.test.js src/lib/execution/responseOutcome.test.js src/lib/chart/overlayScheduling.test.js",
    "test:bundle": "bun test scripts/bundle-budget.test.mjs && bun scripts/bundle-budget.mjs",
    "test:latency:boundary": "bun test scripts/latency-gate.test.mjs",
    "test:security": "bun run preflight",
    "test:launcher": "bun test scripts/dev-launcher.test.mjs",
    "test:smoke-policy": "bun test scripts/smoke-policy.test.mjs",
    "test:release-evidence": "bun test scripts/mainnet-evidence.test.mjs",
    "test:preflight-policy": "bun test scripts/preflight-policy.test.mjs",
    "test:gateway-policy": "bun test scripts/gateway-policy.test.mjs",
    "test:stories": "bun test scripts/user-story-catalog.test.mjs && bun scripts/user-story-catalog.mjs",
    "test:widgets": "bun test scripts/widget-catalog.test.mjs scripts/hub-route.test.mjs scripts/hub-persistence.test.mjs vice-terminal/src/lib/suite/widgets.test.js vice-terminal/src/lib/nativeNotes.test.js vice-terminal/src/lib/sessionClocks.test.js vice-terminal/src/lib/candleCountdown.test.js vice-terminal/src/lib/components/nativeWatchlistPortSurface.test.js vice-terminal/src/lib/components/nativeNotesPortSurface.test.js vice-terminal/src/lib/components/nativeSessionClocksPortSurface.test.js vice-terminal/src/lib/components/nativeCandleCountdownPortSurface.test.js && bun scripts/widget-catalog.mjs",
    "test:competitive": "bun test scripts/competitive-matrix.test.mjs && bun scripts/competitive-matrix.mjs",
    "test:browser": "bun test scripts/browser-surface.test.mjs && bun scripts/browser-surface.mjs",
    "test:live-feed": "bun scripts/live-feed-smoke.mjs",
    "test:blofin:public": "bun scripts/blofin-public-ws-smoke.mjs",
    "smoke": "bun scripts/smoke.mjs",
    "test:release": "bun scripts/release-gate.mjs",
    "preflight": "bun scripts/preflight.mjs",
    "check": "bun run preflight && bun run typecheck && bun run test:svelte && bun run test:frontend && bun run test:backend && bun run build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
